_website.yml (before)
# TODO: Add date format.
# TODO: Separate this file into further yaml files?
website:
  title: "ForBo7 // Salman Naqvi"
  site-url: https://forbo7.github.io/
  description: "The world of ForBo7!"
  favicon: favicon.ico
#  favicon: cover.png
  image: images/profile.png
  back-to-top-navigation: true
  navbar:
    # Currently have set pinned to true because it isn't smooth.
#    logo: cover.png
    pinned: True
    left:
      - icon: house-door
        text: Home
        href: index.qmd
      - icon: newspaper
        text: ForBlog
        href: forblog/index.qmd
      - icon: puzzle
        text: Bits and Bobs
        href: bitsandbobs/index.qmd
      - icon: book
        text: Dictionary
        href: dictionary/index.qmd
      - icon: file-person
        text: About
        href: about.qmd
    tools:
      - icon: code-slash
        href: https://github.com/ForBo7/forbo7.github.io
      - icon: rss
        href: forblog/index.xml
  page-footer:
    left: "[ForBo7 // Salman Naqvi](https://forbo7.github.io/) © 2022–2025 to ∞ and ForBlog™ by [Salman Naqvi](https://forbo7.github.io/about.html)"
    center:
      - icon: file-post-fill
        href: https://forums.fast.ai/u/forbo7/summary
      - icon: twitter
        href: https://twitter.com/ForBo7_
      - icon: brush
        href: https://www.artstation.com/forbo7
      - icon: envelope
        href: mailto:salmananaqvii+forblog@gmail.com
      - icon: rss
        href: forblog/index.xml
    right: "[Version 2.2.2.0](https://forbo7.github.io/patch_notes.html) | [Feedback](https://forbo7.github.io/feedback.html) | Website made with [Quarto](https://quarto.org/), by me!"
  twitter-card:
    title: "ForBo7 // Salman Naqvi"
    description: "The world of ForBo7!"
    image: cover.png
    card-style: summary_large_image
    creator: "@ForBo7"
    site: "@ForBo7"
  open-graph:
    description: "The world of ForBo7!"
    image: cover.png
  comments:
    giscus:
      repo: ForBo7/forbo7.github.io
      repo-id: R_kgDOICXnAA
      category: Giscus Comments
      category-id: DIC_kwDOICXnAM4CR8YX
      mapping: title
      reactions-enabled: true
      loading: lazy
      input-position: top
      theme: light

_website.yml (after)
# TODO: Add date format.
# TODO: Separate this file into further yaml files?
website:
  title: "Antonio O.R."
  site-url: https://forbo7.github.io/
  description: "Antonio Ortiz Romero"
  favicon: favicon.ico
#  favicon: cover.png
  image: images/profile.png
  back-to-top-navigation: true
  navbar:
    # Currently have set pinned to true because it isn't smooth.
#    logo: cover.png
    pinned: True
    left:
      - icon: house-door
        text: Home
        href: index.qmd
      - icon: newspaper
        text: Projects
        href: forblog/index.qmd
      - icon: puzzle
        text: Bits and Bobs
        href: bitsandbobs/index.qmd
      - icon: book
        text: Dictionary
        href: dictionary/index.qmd
      - icon: file-person
        text: About
        href: about.qmd
    tools:
      - icon: code-slash
        href: https://github.com/ForBo7/forbo7.github.io
      - icon: rss
        href: forblog/index.xml
  page-footer:
    left: "[ForBo7 // Salman Naqvi](https://forbo7.github.io/) © 2022–2025 to ∞ and ForBlog™ by [Salman Naqvi](https://forbo7.github.io/about.html)"
    center:
      - icon: file-post-fill
        href: https://forums.fast.ai/u/forbo7/summary
      - icon: twitter
        href: https://twitter.com/ForBo7_
      - icon: brush
        href: https://www.artstation.com/forbo7
      - icon: envelope
        href: mailto:salmananaqvii+forblog@gmail.com
      - icon: rss
        href: forblog/index.xml
    right: "[Version 2.2.2.0](https://forbo7.github.io/patch_notes.html) | [Feedback](https://forbo7.github.io/feedback.html) | Website made with [Quarto](https://quarto.org/), by me!"
  twitter-card:
    title: "ForBo7 // Salman Naqvi"
    description: "The world of ForBo7!"
    image: cover.png
    card-style: summary_large_image
    creator: "@ForBo7"
    site: "@ForBo7"
  open-graph:
    description: "The world of ForBo7!"
    image: cover.png
  comments:
    giscus:
      repo: ForBo7/forbo7.github.io
      repo-id: R_kgDOICXnAA
      category: Giscus Comments
      category-id: DIC_kwDOICXnAM4CR8YX
      mapping: title
      reactions-enabled: true
      loading: lazy
      input-position: top
      theme: light

_website.yml (diff)
@@ -1,9 +1,9 @@
 # TODO: Add date format.
 # TODO: Separate this file into further yaml files?
 website:
-  title: "ForBo7 // Salman Naqvi"
+  title: "Antonio O.R."
   site-url: https://forbo7.github.io/
-  description: "The world of ForBo7!"
+  description: "Antonio Ortiz Romero"
   favicon: favicon.ico
 #  favicon: cover.png
   image: images/profile.png
@@ -17,7 +17,7 @@ website:
         text: Home
         href: index.qmd
       - icon: newspaper
-        text: ForBlog
+        text: Projects
         href: forblog/index.qmd
       - icon: puzzle
         text: Bits and Bobs
